listen=1
server=1
txindex=1
rpcuser=*Your$Username*
rpcpassword=*Your$Password*
rpcport=51473
port=51572
rpcallowip=127.0.0.1
addnode=seed.colossusxt.io
addnode=seed.colossuscoinxt.org
addnode=seed.colossusxt.org
addnode=seed.colxt.net
